# Bitsum.RPC

Bitsum.RPC/: Bitsum.RPC.sln
Bitsum.RPC/Bitsum.RPC/: Bitsum.RPC.csproj  TestProvider.cs
Bitsum.RPC/Bitsum.RPC.Tests/: Bitsum.RPC.Tests.csproj  CmcClientTests.cs  NodeClientTests.cs  WalletClientTests.cs
Bitsum.RPC/Bitsum.RPC.Tests/Properties/: AssemblyInfo.cs
Bitsum.RPC/Bitsum.RPC/RPC/: Balance.cs  NodeClient.cs  OptimizationLevel.cs  PoolClient.cs  PoolStats.cs  RpcClientBase.cs  RpcError.cs  RpcException.cs  RpcRequest.cs  RpcResponse.cs  Status.cs  Transaction.cs  Transfer.cs  WalletClient.cs
Bitsum.RPC/Bitsum.RPC/RPC/Cmc/: CmcClient.cs  CmcData.cs
Bitsum.RPC/Bitsum.RPC/RPC/Cmc/Internal/: Response.cs
Bitsum.RPC/Bitsum.RPC/RPC/Node/: Block.cs  BlockHeader.cs  BlockPreview.cs  NodeClient.cs  Transaction.cs  TransactionPreview.cs
Bitsum.RPC/Bitsum.RPC/RPC/Node/Internal/: GetBlockData.cs  GetStatusData.cs  GetTransactionData.cs  GetTransactionsPoolData.cs
Bitsum.RPC/Bitsum.RPC/RPC/NodeData/: StatusData.cs
Bitsum.RPC/Bitsum.RPC/RPC/PoolData/: StatusData.cs
Bitsum.RPC/Bitsum.RPC/RPC/Wallet/: WalletClient.cs
Bitsum.RPC/Bitsum.RPC/RPC/Wallet/Internal/: KeysData.cs
Bitsum.RPC/Bitsum.RPC/RPC/WalletData/: AddressesData.cs  BalanceData.cs  CreateAddressData.cs  CreateTransactionData.cs  GetTransfersData.cs  SendTransactionData.cs  StatusData.cs
