<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyVersion>0.18.6.7</AssemblyVersion>
    <FileVersion>0.18.6.7</FileVersion>
    <PackageTags>bitsum</PackageTags>
    <Version>0.18.6.7</Version>
    <Company>Bitsum Foundation</Company>
    <Authors>Dmitry Tarasov</Authors>
    <RepositoryUrl>https://github.com/BitsumFoundation/Bitsum.RPC.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BitsumFoundation/Bitsum.RPC</PackageProjectUrl>
    <Copyright>Copyright © Bitsum Foundation, 2018</Copyright>
    <Description>Bitsum RPC Library</Description>
    <PackageIconUrl>http://files.bitsum.uz/logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Bitsum</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
